A/swine/Minnesota/A02245312/2019|not
A/swine/South_Dakota/A02245350/2019|not
A/swine/Iowa/A02478976/2019|not
A/swine/Nebraska/A02245566/2020|not
A/swine/Iowa/A02478878/2019|not
A/swine/Iowa/A02479075/2020|not
A/swine/Nebraska/A02245112/2019|not
A/swine/South_Dakota/A02478745/2019|not
A/swine/Minnesota/A02245014/2019|not
A/swine/Kansas/A01378042/2019|WGS
A/swine/Kansas/A01785815/2019|WGS
A/swine/Nebraska/A02245411/2020|not
A/swine/Minnesota/A02266068/2018|not
A/swine/Minnesota/A01678586/2018|not
A/swine/Minnesota/A02245255/2019|WGS
A/swine/Nebraska/A02431880/2019|WGS
A/swine/Nebraska/A02432059/2019|WGS
A/swine/Nebraska/A01785583/2018|not
A/swine/Minnesota/A01785953/2019|not
A/swine/SouthDakota/A01678549/2018|not
A/swine/Nebraska/A02169069/2018|WGS
A/swine/Iowa/A02157567/2018|not
A/swine/Kansas/A01378040/2018|not
A/swine/Nebraska/A01785383/2017|not
A/swine/Kansas/A01378039/2018|WGS
A/swine/Minnesota/A02157976/2018|WGS
A/swine/Kansas/A01785429/2018|not
A/swine/Indiana/18TOSU2186/2018|WGS
A/swine/Indiana/18TOSU2225/2018|WGS
A/swine/Indiana/18TOSU2860/2018|WGS
A/swine/Nebraska/A02157995/2018|WGS
A/swine/Nebraska/A02155428/2018|not
A/swine/Nebraska/A02171019/2018|not
A/swine/Nebraska/A01785951/2019|WGS
A/swine/Nebraska/A02142683/2018|WGS
A/swine/Nebraska/A02158807/2018|not
A/swine/Iowa/A01785787/2018|not
A/swine/Nebraska/A02254607/2018|WGS
A/swine/Iowa/A01785636/2018|not
A/swine/Nebraska/A02254796/2018|not
A/swine/Minnesota/A02245278/2019|not
A/swine/Iowa/A02138601/2017|WGS
