A/swine/North_Carolina/A02245252/2019|not
A/swine/Iowa/A02478817/2019|not
A/swine/Oklahoma/A01785992/2019|WGS
A/swine/Illinois/A02479170/2020|not
A/swine/Indiana/A02479023/2020|not
A/swine/Illinois/A02479016/2020|not
A/swine/Iowa/A02478600/2019|not
A/swine/Iowa/A02478759/2019|not
A/swine/North_Carolina/A02245567/2020|not
A/swine/Iowa/A02478649/2019|not
A/swine/Iowa/A02478861/2019|not
A/swine/Ohio/A02478897/2019|not
A/swine/Ohio/A02478896/2019|not
A/swine/Indiana/A02478733/2019|not
A/swine/Iowa/A02478700/2019|not
A/swine/California/A01104141/2020|WGS
A/swine/Iowa/A02245581/2020|not
A/swine/Iowa/A02478553/2019|WGS
A/swine/Iowa/A02479050/2020|not
A/swine/Iowa/A02478516/2019|not
A/swine/Iowa/A02478578/2019|not
A/swine/Iowa/A02478955/2019|not
A/swine/Iowa/A02478997/2020|not
A/swine/Texas/A01785724/2018|WGS
A/swine/Illinois/A02478510/2019|WGS
A/swine/Iowa/A02479059/2020|not
A/swine/Iowa/A02479120/2020|not
A/swine/Iowa/A02479153/2020|not
A/swine/Iowa/A02245525/2020|not
A/swine/Indiana/A02478921/2019|not
A/swine/Iowa/A02478536/2019|not
A/swine/Iowa/A02478750/2019|not
A/swine/North_Carolina/A02479010/2020|not
A/swine/North_Carolina/A02478858/2019|not
A/swine/North_Carolina/A02245253/2019|not
A/swine/North_Carolina/A02245385/2020|not
A/swine/Iowa/A02478449/2019|not
A/swine/Iowa/A02478455/2019|not
A/swine/Iowa/A02478854/2019|not
A/swine/Iowa/A02478937/2019|not
A/swine/Iowa/A02479008/2020|not
A/swine/Indiana/A01812301/2020|not
A/swine/Indiana/A01812299/2019|not
A/swine/Indiana/A02245511/2020|not
A/swine/Minnesota/A02245533/2020|not
A/swine/Iowa/A02479140/2020|not
A/swine/Illinois/A02478926/2019|WGS
A/swine/Indiana/A01812302/2020|not
A/swine/Indiana/A01812303/2020|not
A/swine/Indiana/A02479085/2020|not
A/swine/Iowa/A02479154/2020|not
A/swine/North_Carolina/A02245394/2020|not
A/swine/Indiana/A02478980/2020|not
A/swine/Indiana/A02478966/2019|not
A/swine/Indiana/A02479057/2020|not
A/swine/Indiana/A02478732/2019|not
A/swine/Ohio/A02478819/2019|not
A/swine/Indiana/A02478844/2019|not
A/swine/Iowa/A02479047/2020|not
A/swine/Indiana/A02479029/2019|WGS
A/swine/Indiana/A02479148/2020|not
A/swine/Indiana/A02478978/2019|not
A/swine/Iowa/A02479100/2020|not
A/swine/Indiana/A02478925/2019|not
A/swine/Ohio/A02245339/2019|not
A/swine/Illinois/A02479045/2020|not
A/swine/Ohio/A02479175/2020|not
A/swine/Michigan/A02479000/2020|not
A/swine/Indiana/A02479009/2020|not
A/swine/Indiana/A02479025/2020|not
A/swine/Ohio/A02478686/2019|not
A/swine/Indiana/A01812297/2019|not
A/swine/Indiana/A02479123/2020|not
A/swine/Iowa/A02478494/2019|not
A/swine/Indiana/A02478727/2019|not
A/swine/Iowa/A02478825/2019|not
A/swine/Indiana/A02478818/2019|not
A/swine/Illinois/A02478564/2019|not
A/swine/Illinois/A02478554/2019|not
A/swine/Iowa/A02478636/2019|WGS
A/swine/Indiana/A02478626/2019|not
A/swine/Illinois/A02478493/2019|not
A/swine/Illinois/A02478682/2019|not
A/swine/North_Carolina/A02245530/2020|not
A/swine/North_Carolina/A02479083/2020|not
A/swine/North_Carolina/A02245294/2019|not
A/swine/Ohio/A02478879/2019|not
A/swine/Indiana/A02478983/2020|not
A/swine/Indiana/A02478996/2020|not
A/swine/Indiana/A02479020/2020|not
A/swine/Virginia/A01104140/2019|WGS|major 
A/swine/Indiana/A02479161/2020|not
A/swine/Pennsylvania/A02479125/2020|not
A/swine/Pennsylvania/A02479139/2020|not
A/swine/Pennsylvania/A02479128/2020|not
A/swine/Indiana/A02478890/2019|WGS
A/swine/Iowa/A02478529/2019|not
A/swine/Iowa/A02478584/2019|WGS
A/swine/Iowa/A02478604/2019|WGS
A/swine/Iowa/A02478982/2020|not
A/swine/Iowa/A02245386/2020|not
A/swine/Minnesota/A02245584/2020|not
A/swine/Iowa/A02479026/2020|not
A/swine/Iowa/A02430278/2019|not
A/swine/Iowa/A02478617/2019|not
A/swine/Iowa/A02429953/2019|not
A/swine/North_Carolina/A02478666/2019|not
A/swine/Iowa/A02478605/2019|not
A/swine/Iowa/A02478623/2019|not
A/swine/Iowa/A02478855/2019|not
A/swine/Oklahoma/A02431948/2019|not
A/swine/Iowa/A02478542/2019|not
A/swine/Iowa/A02478758/2019|not
A/swine/Iowa/A02478782/2019|not
A/swine/North_Carolina/A02479052/2020|not
A/swine/Iowa/A02431613/2019|not
A/swine/Minnesota/A02478920/2019|not
A/swine/Iowa/A02478703/2019|not
A/swine/Iowa/A02478930/2019|not
A/swine/Minnesota/A02245357/2019|not
A/swine/Kansas/A02245241/2019|not
A/swine/Kansas/A02245371/2019|WGS
A/swine/Kansas/A02245011/2019|not
A/swine/Texas/A01785616/2018|WGS
A/swine/Iowa/A02479126/2020|not
A/swine/Oklahoma/A02478845/2019|not
