
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(ac)                                         0.567   925742     4576944  4.94     0.2342      
scale(ag)                                         0.708   923861     4565675  4.94     0.234       
scale(at)                                         0.528   925946     4577672  4.94     0.234       
scale(cg)                                         0.294   925209     4573481  4.94     0.2341      
scale(gt)                                         0.599   924614     4570437  4.94     0.2337      
frequencies                                       0.029   924538     4569703  4.94     0.2343      
scale(alpha)                                      0.677   925524     4563851  4.93     0.2336      
scale(ucld.mean)                                  0.841   2774908    13825677 4.98     0.234       
scale(ucld.stdev)                                 0.278   2776007    13828019 4.98     0.2339      
subtreeSlide(treeModel)                           0.276   13879031   8173468  0.59     0.234       
Narrow Exchange(treeModel)                                13881444   6105963  0.44     0.3089      
Wide Exchange(treeModel)                                  2775463    186833   0.07     0.0026      
wilsonBalding(treeModel)                                  2776894    2191043  0.79     0.0152      
scale(treeModel.rootHeight)                       0.986   2775382    1158728  0.42     0.2338      
uniform(nodeHeights(treeModel))                           27752579   20876135 0.75     0.4554      
gmrfBlockUpdateOperator                           2.797   1850372    182226   0.1      0.2338      
up:ucld.mean down:nodeHeights(treeModel)          1.0     2777049    8862657  3.19     0.2337      
swapOperator(branchRates.categories)                      9253110    5051298  0.55     0.8392      
uniformInteger(branchRates.categories)                    9252327    4133304  0.45     0.8922      

